# Database Connection 
URI_MONGODB=mongodb://127.0.0.1:27017/superFlights

# JWT 
JWT_SECRET=JWTANG3L3DUG0@Api
EXPIRES_IN=12h

#API
APP_URL=https://superflights.com
PORT=3000


AWS_ACCESS_KEY_ID=AKIAR7JUMMJCE2IJEFGD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=www.tuniversia.com
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=/